{
  "name": "anime-pixelize-backend",
  "version": "2.0.0",
  "main": "pixelize-server.js",
  "scripts": {
    "start": "node pixelize-server.js",
    "dev": "node --watch pixelize-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18"
  }
}
